
// atualizando as mensagens do feed
function mensagens() {
    let promessa = axios.get("https:mock-api.driven.com.br/api/v6/uol/messages");
    axios.then(adcionaMensagens); 
    axios.catch(msgErros);
}
 function adcionaMensagens(resposta) {
    console.log(resposta.data);
    feed.innerHTML = ``;
    // for (let i = 0; i<arr.lengh){}
}
function msgErro (erro) {
    console.log(erro);
}
function tes (msg) {
    feed.innerHTML += `
    <div class="mensagem ${msg.type}">
        <p><span>(${msg.time})</span><strong> ${msg.from}</strong> para <strong>${msg.to} </strong>${msg.text}</p>
    </div>
    `
}
//enviando as mensagens
function enviarMensagem () {
    input = document.querySelector("input");
    text = input.value;
    hora = horaAgora();
    console.log(mensagem);
    feed.innerHTML += `
    <div class="mensagem todos">
        <!-- hora atual//nome do usuário//mensagem -->
        <p><span>(${hora})</span><strong> ${usuario}</strong> para <strong>${tipo} </strong>${text}</p>
    </div>
    `
}
function statusMsg (status) {
    hora = horaAgora();
    tipo = "todos";
    feed.innerHTML += `
    <div class="mensagem status">
        <p><span>(${hora})</span> <strong>${usuario}</strong> ${status}... </p>
    </div>
    `
}